<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>calculator</title>

    <style>
        body{
  margin:0;
  background:#1c1b1b;
}
#screen{
  width:100%;
  height:250px;
  background:#2d333a;
  pointer-events:none;
  font-size:100px;
  color:white;
  border-radius:25px;
}
.keys{
  padding-left:30px;
}
.buttona{
  background:#563c6a;
  height:100px;
  width:318px;
  border-radius:50px;
  margin-left:5px;
  margin-top:35px;
  font-size:50px;
  color:white;
}
.buttonb{
  background:#3b4857;
  height:100px;
  width:100px;
  border-radius:50px;
  margin-left:5px;
  margin-top:35px;
  font-size:50px;
  color:white;
}
.buttonc{
  background:#222326;
  height:100px;
  width:100px;
  border-radius:50px;
  font-size:50px;
  color:white;
  margin-left:5px;
  margin-top:35px;
}
.buttond{
  background:#05497b;
  height:100px;
  width:100px;
  border-radius:50px;
  font-size:50px;
  color:white;
  margin-left:5px;
  margin-top:35px;
}

    </style>
    
    

</head>
<body>

    <script>
    function afterClick(val)
        {
            
            
            document.getElementById("screen").value+=val
        }
function clearClick()
        {
          document.getElementById("screen").value=""
        }  
function resultClick()
        {
          text=document.getElementById("screen").value
          document.getElementById("screen").value=eval(text)
        }    
</script>

    <div class="container">
        <div class="display">
            <input id="screen" type="text">
        </div>
        <div class="keys">
            <div class="rowa">
                <button class="buttona" onclick="clearClick()">AC</button>
                <button class="buttonb" onclick="afterClick('/')">รท</button>
            </div>
            <div class="rowb">
                <button class="buttonc" onclick="afterClick('7')">7</button>
                <button class="buttonc" onclick="afterClick('8')">8</button>
                <button class="buttonc" onclick="afterClick('9')">9</button>
                <button class="buttonb" onclick="afterClick('*')">ร</button>
            </div>
            <div class="rowc">
                <button class="buttonc" onclick="afterClick('4')">4</button>
                <button class="buttonc" onclick="afterClick('5')">5</button>
                <button class="buttonc" onclick="afterClick('6')">6</button>
                <button class="buttonb" onclick="afterClick('-')">-</button>
            </div>
            <div class="rowd">
                <button class="buttonc" onclick="afterClick('1')">1</button>
                <button class="buttonc" onclick="afterClick('2')">2</button>
                <button class="buttonc" onclick="afterClick('3')">3</button>
                <button class="buttonb" onclick="afterClick('+')">+</button>
            </div>
            <div class="rowe">
                <button class="buttonc" onclick="afterClick('0')">0</button>
                <button class="buttonc" onclick="afterClick('00')">00</button>
                <button class="buttonc" onclick="afterClick('.')">.</button>
                <button class="buttond" onclick="resultClick()">=</button>
            </div>
        </div>
    </div>
</body>
</html>